.grid-wrapper {
    flex-grow: 2;
    width: 100%;
    display: flex;
    place-content: center;
  }
  .grid {
    /* background-color: var(--color-yellow); */
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    box-sizing: border-box;
    /* padding: 0.75rem; */
    gap: 0.2rem;
    max-width: 500px;
    min-width: 330px;
    margin: auto;
    vertical-align: center;
  }
  
  @media (max-width: 400px) {
    .grid {
      min-width: 300px;
    }
  }

  .guess-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    box-sizing: border-box;
    gap: 0.2rem;
  }

  .guess-row > span {
    border: 2px solid var(--color-grey);
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    box-sizing: border-box;
    aspect-ratio: 1;
  }

  .misplaced {
    background-color: var(--color-misplaced);
  }
  
  .correct {
    background-color: var(--color-correct);
  }
  
  .incorrect {
    background-color: var(--color-incorrect);
  }
  